# cassandra-migration-app

./: README.md  pom.xml
cassandra-migration-file/: pom.xml
cassandra-migration-jar/: pom.xml
cassandra-migration-jar/src/main/java/: App.java
